
@import url('https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,900&display=swap');

body {
  line-height: 1.4;
  font-family: 'Roboto', sans-serif;
  font-size: 18px;
  letter-spacing: 0.5px;
  font-size: 15px;
  font-weight: 400;
}

ol, ul {
  list-style: none;
}

blockquote, q {
  quotes: none;
}

blockquote:before, blockquote:after, q:before, q:after {
  content: '';
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

a {
  outline: none;
}

a:hover, a:focus, a:active {
  text-decoration: none;
  outline: none;
}

/***********************************
************************************
Responsive media queries
************************************
***********************************/

.header {
  /* background: url('../img/bg-banner03.jpg') no-repeat fixed;
  background-size: cover; */
  min-height: 560px;
  position: relative;
}

.navbar-default {
  background-color: transparent;
  border: 0px;
  padding: 20px 0;
  transition: all 0.3s;
}

.navbar-brand {
  font-size: 36px;
  font-family: 'Satisfy', cursive;
}

.navbar-default .navbar-brand, .navbar-default .navbar-brand:hover, .navbar-default .navbar-brand:focus {
  color: #ff6600;
  outline: none;
}

.navbar-default .navbar-nav>li>a {
  font-size: 14px;
  font-weight: 400;
  color: #fff;
  outline: none;
}

.navbar-default .navbar-nav>li>a:focus, .navbar-default .navbar-nav>li>a:hover {
  color: #fffde0;
  background-color: transparent;
}

.navbar-default .navbar-nav>.active>a, .navbar-default .navbar-nav>.active>a:focus, .navbar-default .navbar-nav>.active>a:hover {
  color: #ff6600;
  background-color: transparent;
}

@media (max-width: 768px) {
	.navbar-collapse {
		background: rgba(50, 60, 70, 0.9);
	}
}

.top-nav-collapse {
  padding: 0;
  background: rgba(50, 60, 70, 0.9);
}

.bg-color {
  background-color: RGBA(0, 0, 0, 0.67);
  min-height: 544px;
}


.banner-text {
  border-left: 5px solid #BE2525;
  padding: 15px 40px;
  color: #fff;
  margin-top: 170px;
}

.banner-text h2, .banner-text p {
  font-size: 40px;
  font-weight: 400;
  font-family: 'Questrial', sans-serif;
}

.banner-text h2 span {
  font-family: 'Satisfy', cursive;
}

.overlay-detail {
  margin: 0 auto;
}

.overlay-detail a i {
  text-align: center;
  position: absolute;
  bottom: -140px;
  font-size: 24px;
  color: #fff;
  width: 40px;
  height: 40px;
  border: 1px solid #fff;
  line-height: 40px;
  border-radius: 50%;
}

.deco {
  font-family: 'Satisfy', cursive;
}

.relative {
  position: relative;
}
.top-margin {
  top: -68px;
  height: 2px;
  background: #333;
  position: absolute;
}


#about {
  background: url('../img/about-banner.jpg') no-repeat;
  background-size: cover;
}

.section-padding {
  padding: 40px 0px;
  width: 100%;
  float: left;
}

.section-padding1 {
  padding: 20px 0px 0px;
  width: 100%;
  float: left;
}


.section-padding2 {
  padding: 60px 0px;
  width: 100%;
  float: left;
}

.section-padding3 {
  padding: 200px 0px;
  width: 100%;
  float: left;

}

.servies-bg:after {
  content: '';
  position: absolute;
  width: 100%;
  float: left;
  right: 0;
  left: 0;
  bottom: 0;
  top: 0;
  background: rgba(0, 87, 144, 0.48);
  z-index: 1;
}

.servies-bg .container {
  position: relative;
  z-index: 2;
}



.title {
  font-size: 24px;
  margin-bottom: 50px;
}

.title-text {
  padding: 0px 25px 0px 0px;
  border-right: 5px solid #ff6600;
  font-size: 50px;
  font-weight: bold;
  text-transform: uppercase;
}

.about-text p {
  color: #444;
}

.abt-list {
  padding: 0;
  margin: 0;
}

.abt-list li {
  list-style: none;
  position: relative;
  float: left;
  text-align: left;
  padding-left: 25px;
  font-size: 14px;
  padding-top: 3px;
}

.abt-list li:after {
  content: '';
  width: 13px;
  height: 11px;
  position: absolute;
  left: 0;
  background: url('../img/arrow.png') no-repeat;
  top: 5px;
}

.box .mt {
  margin-top: 10px;
} 

#portfolio {
  background-color: #f3f3f3;
}

.grid-padding {
  padding: 0 8px;
}

.grid-padding img {
  margin-bottom: 15px;
}

.padding-right-zero {
  padding-right: 0px !important;
}

#myGrid {
  margin-top: 50px;
}

.test-sec blockquote {
  background: #eee;
  display: block;
  font-size: 14px;
  line-height: 20px;
  padding: 15px;
  position: relative;
}

.test-sec blockquote::after {
  content: '';
  position: absolute;
  bottom: -14px;
  margin-left: 10px;
  border-top: 14px solid #eee;
  border-left: 14px solid transparent;
  border-right: 14px solid transparent;
}

blockquote {
  padding: 10px 20px;
  margin: 0 0 20px;
  font-size: 17.5px;
  border-left: 5px solid RGBA(0, 0, 0, 0.18);
}

.test-sec .carousel-info span {
  display: block;
}

.test-sec span.testimonials-name {
  color: #62646f;
  font-weight: 600;
  margin: 16px 0 5px;
}

#contact {
  width: 100%;
  float: left;
  background: #f3f3f3;
  text-align: center;
}

.section-head {
  width: 100%;
  float: left;
  margin-bottom: 20px;
}

.section-head h2 {
  margin: 0;
  padding: 0;
  font-size: 50px;
  font-weight: bold;
  text-transform: uppercase;
}



#contact .btn-primary {
  background: #BE2525;
  border: 1px solid #BE2525;
}

.validation {
  color: red;
  display: none;
  margin: 0 0 20px;
  font-weight: 400;
  font-size: 13px;
}

#sendmessage {
  color: green;
  border: 1px solid green;
  background: #fff;
  display: none;
  text-align: center;
  padding: 15px;
  font-weight: 600;
  margin-bottom: 15px;
}

#errormessage {
  color: red;
  display: none;
  border: 1px solid red;
  text-align: center;
  padding: 15px;
  font-weight: 600;
  margin-bottom: 15px;
  background: #fff;
}

#sendmessage.show, #errormessage.show, .show {
  display: block;
}

footer {
  padding: 30px 0;
  background: #363636;
  width: 100%;
  float: left;
  color: #fff;
}

.footer a {
  color: #BE2525;
}

.footer__navigation li, .social-list li {
  display: inline-block;
}

.contact-sec h2 {
  font-size: 28px;
  color: #fff;
  font-weight: 600;
  padding: 15px 0px;
}

.footer__navigation li a {
  display: inline-block;
  color: #767676;
  font-weight: 600;
  font-variant-ligatures: common-ligatures;
  font-size: 1.2em;
  line-height: 1.625em;
  margin-top: 0;
  margin-bottom: 1.625em;
  padding-right: 10px;
}

.contact-sec p {
  color: #fff;
  font-size: 18px;
  padding: 16px 0px 24px;
}

.contact-sec i {
  padding-right: 15px;
}

.contact-sec a {
  color: #FFF;
  background-color: RGBA(174, 142, 142, 0.7);
  display: inline-block;
  padding: 16px 34px;
  font-size: 18px;
  transition: all 0.5s ease-in 0s;
}

.carousel-info, blockquote {
  float: left;
}

.social-list li {
  transition: 0.2s linear;
  -webkit-transition: 0.2s linear;
  -moz-transition: 0.2s linear;
  opacity: .5;
  display: inline-block;
  margin: 0;
}

.social-list li a {
  font-size: 28px;
  margin-right: 15px;
}

.type-underline, .type-underline:hover {
  color: #767676;
}

.footer__lower {
  margin-top: 3.25em;
}

.type--fine-print {
  color: #767676;
}

.navbar-toggle {
  position: relative;
  background-color: #fff;
  border-radius: 4px;
}

.navbar-nav>li>a {
  padding-top: 24px;
  padding-bottom: 24px;
}

.navbar-brand {
  margin-top: 9px;
}

.grid-item {
  width: 200px;
}

.grid-item--width2 {
  width: 400px;
}

/***********************************
************************************
Responsive media queries
************************************
***********************************/

@media (min-width: 551px) and (max-width: 980px) {
  .title-text {
    margin-bottom: 15px;
  }
}

@media (min-width: 100px) and (max-width: 550px) {
  .navbar-nav>li>a {
    padding-top: 15px;
    padding-bottom: 15px;
  }
  .navbar-brand {
    margin-top: 0px;
  }
  .carousel-info {
    margin-bottom: 30px;
  }
  .type--fine-print {
    text-align: center;
  }
  .text-center-xs {
    text-align: center !important;
  }
  .social-list {
    margin-bottom: 15px;
  }
  .banner-text h2, .banner-text p {
    font-size: 30px;
  }
  .title-text {
    margin-bottom: 15px;
  }
}






#services {
  /* background: #d27639; */
  overflow: hidden;
}

#services .box {
  padding: 15px 40px;
  margin-bottom: 30px;
  box-shadow: 10px 10px 15px rgba(73, 78, 92, 0.1);
  background: #fff;
  transition: 0.4s;
}
#services .box:hover {
  box-shadow: 0px 0px 30px rgba(73, 78, 92, 0.15);
  transform: translateY(-10px);
  -webkit-transform: translateY(-10px);
  -moz-transform: translateY(-10px);
}

#services .box .icon {
  float: left;
}

#services .box .icon i {
  color: #444;
  font-size: 64px;
  transition: 0.5s;
  line-height: 0;
  margin-top: 34px;
}

#services .box .icon i:before {
  background: #0c2e8a;
  background: linear-gradient(45deg, #ff6600 0%, #ff6600 100%);
  background-clip: border-box;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

#services .box h4 {
  margin-left: 100px;
  font-weight: 700;
  margin-bottom: 10px;
  font-size: 22px;
}

#services .box h4 a {
  color: #444;
}

#services .box p {
  font-size: 14px;
  margin-left: 100px;
  margin-bottom: 0;
  line-height: 24px;
}

#testimonial  {
  /* background: #f2dede; */
}
.services_lists {
  padding: 0;
  margin: 0;
  margin-top: 10px;
}

.services_lists li {
  float: left;
  min-width: 130px;
  text-align: center;
}

.services_lists li:hover .services-icon {
  transform: translateY(-10px);
    -webkit-transform: translateY(-10px);
    -moz-transform: translateY(-10px);
    transition: 0.3s;
}
.services_lists li:hover .servicesIcons-text {
  transform: translateY(2px);
  -webkit-transform: translateY(2px);
  -moz-transform: translateY(2px);
  transition: 0.3s;

}

.servicesIcons-text {
  display: block;
  color: #fff;
}

.services-icon {
  width: auto;
  text-align: center;
  display: block;
  margin-bottom: 20px;
  transition: 0.3s;
}
.services-icon i {
  font-size: 40px;
  color: #fff;
}


.title-cap {
  font-size: 50px;
  font-weight: bold;
  text-align: center;
  text-transform: uppercase;
  margin: 0 0 40px;
  padding: 0;
  text-shadow: 2px 8px 14px #ff5f00;
  position: relative;
  color: #fff;
}

/* .title-cap::after {
  position: absolute;
  bottom: 20px;
  content: '';
  width: 5px;
  height: 100%;
  background: #333;
  right: 33%;
  top: 0;
} */


/* Contact Section
--------------------------------*/

.contact-info {
  text-align: center;
}

/* #contact .contact-phone {
  border-left: 1px solid #ddd;
  border-right: 1px solid #ddd;
} */

.bg-white {
  background: #fff;
  padding: 20px;
  min-height: 205px;
  box-shadow: 0 3px 30px 0 rgba(0,0,0,.2);
}

.contact-phone h3 {
  padding: 0 0 10px 0;
  margin: 0;
  font-size: 20px;
}

.contact-address h3 {
  padding: 0 0 10px 0;
  margin: 0;
  font-size: 20px;
}

.contact-email h3 {
  padding: 0 0 10px 0;
  margin: 0;
  font-size: 20px;
}

.contact-info i {
  font-size: 40px;
  margin-top: 10px;
  margin-bottom: 20px;
  color: #ff6600;
}

.location {
  width: 100%;
  float: left;
  padding:60px 0 ;

}

.location-heading {
  font-size: 50px;
  font-weight: bold;
  text-align: left;
  text-transform: uppercase;
  margin: 0 0 40px;
  padding: 0;
  position: relative;
}

.location-heading::after {
  position: absolute;
  bottom: 20px;
  content: '';
  width: 5px;
  height: 100%;
  background: #ff6600;
  left: 260px;
  top: 0;
}


.copyright {
  text-align: center;
}


.videoTab {
  /* position: absolute;
  left: 50%;
  top: 42%;
  transform: translate(-50%, -50%);
  z-index: -1; */
  width: 100%;
  float: left;
  
}

#MyVideo {
  min-width: 100%;
  min-height: 100%;
  width: 100%;
}


/* .feature-bg {
    background: url('../img/bg-banner03.jpg') no-repeat fixed;
  background-size: cover;

} */

.capabilities-bg {
  background: url('../img/or.jpg') no-repeat fixed;
background-size: cover;

}


.servies-bg {
  background: url('../img/servicesbg.jpg') no-repeat fixed;
background-size: cover;

}
.text-whtie {
  color: #fff;
}


.flip-card {
  background-color: transparent;
  width: 100%;
  height: 260px;
  perspective: 1000px;

}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.6s;
  transform-style: preserve-3d;
  /* box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2); */

}

.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

.flip-card-front, .flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;

}

.flip-card-back {
  padding: 25px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.flip-card-back p {
  text-align: left;
  font-size: 14px;
  font-style: italic;
}

.flip-card-front {
  color: #fff;
}

.color-1 {
  background-color: #23827b;
}
.color-2 {
  background-color: #c37048;
}
.color-3 {
  background-color: #286ea5;
}
.color-4 {
  background-color: #cc8c32;
}
.color-5 {
  background-color: #33679b;
}
.color-6 {
  background-color: #8282be;
}
.color-7 {
  background-color: #9d336e;
}
.color-8 {
  background-color: #572b80;
}


.flip-card-back {
  background-color: #2980b9;
  color: white;
  transform: rotateY(180deg);
}

.services-pic {
  display: block;
  padding-top: 40px;

}
.services-pic i {
  font-size: 45px;
  border-radius: 50%;
  line-height: 100px;

}

.servicespic-txt {
  display: block;
  font-size: 30px;
  font-weight: bold;
  text-transform: uppercase;
}

.color-1 .services-pic i {
  color: #FFF;
}

.mt-servies {
  margin-top: 30px;
}

.pl-0, .pr-0 {
  padding-left: 0;
  padding-right: 0;
}

.ser-bx {
  width: 1024px;
  margin: auto;
}

.title-text-service {
  padding: 0px;
  font-size: 50px;
  font-weight: bold;
  text-transform: uppercase;
  position: relative;
  margin-bottom: 20px;
  margin-top: 0;
}

.title-text-service::after {
  position: absolute;
  bottom: 20px;
  content: '';
  width: 5px;
  height: 100%;
  background: #ff6600;
  left: 260px;
  top: 0;
}
/* start review section css */
section.review {
  background: #e2e0e3;
  clear: both;
  padding: 100px 0;
}
.review_tittle h2 {
  font-size: 38px;
  font-weight: 700;
  text-transform: capitalize;
}
.review_tittle {
  top: 35%;
  position: relative;
  padding-top: 90px;
}
.review_text h2 {
  border-bottom: 4px solid red;
  display: inline-block;
  padding: 0 10px 10px 0;
  font-size: 32px;
  font-weight: 700;
}
.review_text p {
  padding: 35px 0 0 0;
}
.client_i p {
  padding: 0;
}
.client_i {
  display: flex;
  padding-top: 45px;
}
.client_i img {
  width: 70px;
  height: 70px;
  border-radius: 50%;
}
.client_i_text {
  margin: 7px 00 0 20px;
}
.review .carousel-indicators li {
  height: 20px;
  width: 40px;
}
.review .carousel-indicators{
  bottom: -60px;
}
.review .carousel-indicators li{
  background-color: #27221f;
}
.client_i_text h5 {
  text-transform: initial;
}
.review_text_p{
  padding-top: 0px !important;
}

/* --- Clients style --- */

ul.clients {
  list-style: none;
  float: left;
  width: 100%;
  margin: 0;
  padding: 0;
}

ul.clients li {
  position: relative;
  float: left;
  width: 155px;
  margin: 0;
  border: 4px solid #e9e9e9;
}

ul.clients li:hover {
  -webkit-transition: all 1s ease-in-out;
  -moz-transition: all 1s ease-in-out;
  -o-transition: all 1s ease-in-out;
  transition: all 1s ease-in-out;
}

ul.clients li img {
  margin: 0;
  opacity: 0.8;
}

ul.clients li img:hover {
  opacity: 1;
  -webkit-transition: all 1s ease-in-out;
  -moz-transition: all 1s ease-in-out;
  -o-transition: all 1s ease-in-out;
  transition: all 1s ease-in-out;
}
.partner-ftab-box .partner-ftab-img {
  display: table-cell;
  vertical-align: middle;
  text-align: center;
}
.margin-custom{
  margin-top: 70px;
}
.img-border img{

  border: 2px;

}

.row {
  margin-right: -15px;
  margin-left: -15px;
}
.partner-ftab-box {
  background: #ffffff;
  border: 1px solid #eeeeee;
  display: block;
  height: 150px;
  vertical-align: middle;
  display: table;
  width: 100%;
  position: relative;
  padding-bottom: 30px;
  margin: 0 0 10px 0;
}

.partner-filter-section .partner-filter-sticky {
    background: #f5f7f9;
    border-bottom: 1px solid #dce3e9;
    padding: 20px 0 0 0;
}
.partner-ftab-box:hover{
  border-color: #ff6600;
}
.partner-ftab-box1 {
    background: #ffffff;
    border: 1px solid #eeeeee;
    display: block;
    height: 150px;
    vertical-align: middle;
    display: table;
    width: 76%;
    position: relative;
    padding-bottom: 30px;
    margin: auto;
}

.partner-filter-section .partner-filter-sticky {
    background: #f5f7f9;
    border-bottom: 1px solid #dce3e9;
    padding: 20px 0 0 0;
}
.partner-filter-section .partner-filter-sticky {
    background: #f5f7f9;
    border-bottom: 1px solid #dce3e9;
    padding: 20px 0 0 0;
}
.partner-filter-ul li.prtnr-filter-li.prtnr-active a {
    border-bottom: 1px solid #3588da;
    color: #3588da;
    text-decoration: none;
}
.partner-filter-con {
    text-align: center;
}


.partner-filter-ul {
    text-align: center;
    margin: 0 auto 0 auto;
    width: 100%;
    display: table;
    padding: 0px;
}

.partner-filter-ul li {
    text-align: center;
    display: inline-block;
}

.partner-filter-section .partner-filter-sticky {
    background: #f5f7f9;
    border-bottom: 1px solid #dce3e9;
    padding: 20px 0 0 0;
}
.partner-filter-ul li a {
    color: #444444;
    font-size: 20px;
    font-family: 'camptonlight', Helvetica, Arial, sans-serif;
    padding: 10px 25px;
    margin: 0 0 -1px 0;
    display: inline-block;
}


.partner-filter-con h3 {
    color: #3588da;
    font-family: 'camptonlight', Helvetica, Arial, sans-serif;
}

.partner-section {
    padding: 50px 0;
    text-align: center;
    clear: both;
}
.prtnr-logos ul {
  margin: 0;
  padding: 0;
}

.prtnr-logos ul li{
  list-style: none;
  display: inline-block;
  padding: 10px 10px;
}

.prtnr-logos ul li img{
  display: inline-block;
    filter: grayscale(1);
    opacity: 0.5;
}
.prtnr-logos ul li img:hover{
  opacity: 1;
    filter: progid:DXImageTransform.Microsoft.Alpha(opacity=100);
     -webkit-filter: grayscale(0%);
     
}
.common-hdng h2 {
  font-size: 50px;
  font-weight: bold;
  text-transform: uppercase;
  margin-bottom: 38px;
}
.prtn-more-con{
  margin-top: 20px;
}
.prtn-more-con a {
  border: 1px solid #ff6600;
  padding: 10px 20px;
  background: #ff6600;
  transition: 1s;
  color: #fff;
}
.prtn-more-con a:hover {
  border: 1px solid #ff6600;
  transition: 1s;
  background: #fff;
  color: #ff6600;
}


.location-heading00::after {
  left: 250px;
}
.location-heading01::after {
  left: 350px;
} 
.location-heading02::after {
  left: 320px;
} 
.location-heading03::after {
  left: 510px;
} 
.location-heading04::after {
  left: 535px;
}

.top-container {
  background-color: #f1f1f1;
}

.sticky {
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 999;
}
.sticky .partner-filter-con{
  margin-top: 80px;
}
.top-margin02 {
  top: -85px;
  height: 2px;
  background: #333;
  position: absolute;
}
.banner_text_c {
  position: absolute;
  top: 50%;
  text-align: center;
  left: 0;
  right: 0;
  z-index: 9;
}
.banner_text_c h2{
  color: #fff;
  font-size: 48px;
  text-transform: uppercase;
}
.header:after {
  content: "";
  position: absolute;
  background: rgba(4, 4, 4, 0.4);
  left: 0;
  right: 0;
  top: 0;
  width: 100%;
  height: 100%;
}
.partnerabc{
  margin-top: -80px;
  position: absolute;
}

/* client section css */
#Industry2 {
  background-image: url(../img/clients/mp.jpg);
  background-attachment: fixed;
  background-size: 100%;
  padding: 140px 0px;
  background-repeat: no-repeat;
}

#Industry2 h1{color: #000; font-weight: bold; font-size: 50px;}

#Industry2 h2{font: 700 30px/1.26 "Roboto",tahoma,arial; color: #10c20ad5; margin-top: 40px; font-weight: bold;
    font-size:40px; margin-bottom: 13px;}

#Industry2 p{width: 70%; }

#Industry2 .IAMGES5 ul{display: inline;}

#Industry2 .IAMGES5 ul li img{float: left; margin: 5px 10px;}

#Industry2 .IAMGES5 ul li img:hover{    transform: translateY(-10px);
  -webkit-transform: translateY(-10px);
  -moz-transform: translateY(-10px);
  transition: 0.3s;}


  .title {
    font-size: 30px;
    font-weight: bold;
    text-transform: uppercase;
    margin-bottom: 40px;
    }


  .title2 {
    font-size: 30px;
    font-weight: bold;
    text-transform: uppercase;
    /* margin-bottom: 40px; */
    }

    
  /* client section css */